#resultDisplay, #heading{
    text-align: center;
}

#reset{
    margin-left: 47%;
    margin-bottom: 1%;
    font-size: 25px;
}
#points{
    margin-left: 47%;
    margin-bottom: 1%;
}

#main{
    margin: 20px auto;
    width: 450px;
    display: grid;
    grid-template-columns: repeat(9, auto);
    border: 1px solid rgb(87, 86, 86);
}

.grid-item {
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    border: 1px solid rgb(87, 86, 86);
    padding: 10px 5px 5px 5px;
    background-color: #EEE;
    box-shadow: inset 2px 2px 7px rgb(158, 151, 151), inset -3px -3px 5px rgb(228, 227, 227);
    cursor: pointer;
    transition-property: background-color, box-shadow;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}